src/PrivacyPolicyLinks/PrivacyPolicyLinks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="PrivacyPolicyLinks.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:PrivacyPolicyLinks.Behaviors"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <ContentPage.Resources>
        <Style x:Key="BaseWebViewStyle"
               TargetType="WebView">
            <Setter Property="BackgroundColor" Value="#F5F5F5" />
        </Style>

        <Color x:Key="BrowserTitleBackgroundColor">#F5F5F5</Color>
        <Color x:Key="BrowserTitleForeground">#CC0000</Color>
    </ContentPage.Resources>

    <Grid>
        <WebView Grid.Row="0"
                 Style="{StaticResource BaseWebViewStyle}">
            <WebView.Source>
                <HtmlWebViewSource Html="{Binding DocumentText}" />
            </WebView.Source>
            <WebView.Behaviors>
                <behaviors:WebViewBrowserLinkBehavior LaunchMode="External"
                                                      TitleMode="Default"
                                                      ToolbarBackgroundColor="{DynamicResource BrowserTitleBackgroundColor}"
                                                      ToolbarForegroundColor="{DynamicResource BrowserTitleForegroundColor}" />
            </WebView.Behaviors>
        </WebView>

    </Grid>
</ContentPage>
